<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_dark"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Empleados"
            android:textColor="@android:color/background_light"
            android:textSize="30dp"
            android:layout_marginBottom="30dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RVempleados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/background_light">

        </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="IP: " />

        <EditText
            android:id="@+id/ETip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="Ej. 192.168.1.101"
            android:textColorLink="@color/colorPrimary"
            android:backgroundTint="@android:color/holo_blue_light"
            android:textSize="20sp" />

        <Button
            android:id="@+id/BtnEstablecer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:saveEnabled="true"
            android:text=" Establecer IP " />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>

